* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

:root {
    font-family: 'Mukta', sans-serif;
    font-size: 100%;
    font-weight: 400;
    background-color: rgb(250, 248, 234);
    color: rgb(0, 0, 0);
}

body::-webkit-scrollbar {
    display: none;
}

p {
    font-size: 1.75em;
}

h2 {
    font-size: 2em;
}

a {
    color: inherit;
    text-decoration: none;
}

/*navbar*/
.navbar {
    display: grid;
    gap: 4em;
    grid-template-columns: repeat(4, .06fr);
    justify-content: flex-end;
    font-weight: 800;
    list-style-type: none;
    text-align: center;
    padding-right: 50px;
    margin: 1em;
    font-size: 1.25em;

}

.time {
    display: flex;
    font-weight: 800;
}

.navtext {
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.navtext::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: .2s ease-in-out;

}

.navtext:hover::before {
    transform-origin: right;
    transform: scaleX(1);

}

/*Aligns page section titles*/
.title {
    text-align: right;
    font-size: 2em;
    font-family: 'bebas-neue-pro';

}

/*wrapper for pages*/

.container {
    display: block;
    padding: 2em;
    width: auto;
    min-height: 100vh;
}

/* MAIN PAGE/LANDING PAGE */
.about-page {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;

}


.introduction {
    font-size: 4rem;
}

.background-change:hover {
    background-color: black;
    color: white;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    cursor: pointer;
}

/*skills page section*/

.skills-page {
    display: grid;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.skills-container {
    display: grid;
    gap: 50px;
}

.skills-box {
    display: flex;
    justify-content: center;
    gap: 5px;
}


.skill-img {
    border: solid 5px black;
    border-radius: 25px;
    height: 100px;
    width: 100px;
}

/*projects page section*/
.project-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-content: center;
    width: auto;
    height: 100vh;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: thin;
    scroll-snap-type: y mandatory;
}

.project-grid-container::-webkit-scrollbar {
    display: thin;
}

/*defines box shape*/
.box {
    display: grid;
    height: 800px;
    width: 850px;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 400;
    font-family: 'bebas-neue-pro', 'sans-serif';


}

/*top middle and bottom boxes*/
.first {
    background-color: #F0DE00;
    scroll-snap-align: start;
}

.second {
    background-color: #A300A3;
    scroll-snap-align: start;
}

.third {
    background-color: #003CA3;
    scroll-snap-align: start;
}

/*button styles*/

.button-grid {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.btn, .home-btn {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    border: black 1px solid;
    box-shadow: 5px 5px;
    font-family: 'bebas-neue-pro', sans-serif;
    cursor: pointer;
    animation: floating 2s forwards infinite ease-in-out;
}

.btn:active {
    background: #e5e5e5;
    box-shadow: inset 0 0 5px #000000;
}

.btn-container {
    display: flex;
    justify-content: end;
    padding: 0 2rem 2rem 0;
}

/*image size */

.img {
    display: inline-block;
    height: 500px;
    width: 500px;
    animation: floating 2s forwards infinite ease-in-out;
    box-shadow: 0px 4px 18px 0px #000000;
    cursor: pointer;
}

.img-container {
    display: flex;
    justify-content: center;
}



/*Slide up animation*/


/*floating animation*/
@keyframes floating {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/*contact page section*/

.contact-page {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.form {
    padding-top: 75px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.form-style {
    border-radius: 5px;
    border: black .5px solid;
    box-shadow: 5px 5px;
    font-family: 'bebas-neue-pro', sans-serif;
    font-size: 1.25rem;
    height: 25px;
    width: auto;
}

#text-box {
    height: 250px;
}

.submit-container {
    display: flex;
    justify-content: flex-end;
}


/* Responsive Design For 1700-1000px*/

@media only screen and (max-width: 1700px) {

    .box {
        height: 100vh;
    }

    .img {
        display: flex;
        justify-content: center;
        height: 350px;
        width: 350px;

    }


}

/*Mobile Design*/